<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1.0" />

        <style>
            html, body {
                background-color: #f6f6f6;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .login-box {
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
                background-color: #fff;
                padding: 25px 30px;
                border-radius: 25px;
            }

            .login-text {
                text-align: center;
            }

            .form-group {
                margin-bottom: 25px;
            }

            .form-group > label {
                display: block;
            }

            .form-control {
                width: 100%;
                height: 30px;
                border: none;
                border-bottom: 1px solid #ddd;
            }

            .form-button {
                text-align: right;
            }

            .form-button > button {
                background-color: #f5c609;
                border: none;
                padding: 15px 30px;
                border-radius: 15px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="login-box">
            <div class="login-text">
                <h1>Login</h1>
            </div>
            
            <form>
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" placeholder="Your Username" />
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Your Password" />
                </div>

                <div class="form-button">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </body>
</html>